{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "esnext",
    "outDir": "dist",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "pretty": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.json"]
}
